# concourse-example

./: .gitignore  build.gradle  manifest.yml  settings.gradle
addition/: build.gradle
addition/src/main/java/org/luke/addition/: AdderModule.java
addition/src/test/java/org/luke/addition/: AdderModuleTest.java
calculator/: build.gradle
calculator/src/main/java/org/luke/calculator/: AdditionController.java  AdditionService.java  CalculatorApplication.java  CalculatorApplicationConfiguration.java
calculator/src/test/java/org/luke/calculator/: AdditionControllerTest.java  AdditionServiceTest.java  CalculatorApiTest.java  CalculatorIntegrationTest.java
ci/: Vagrantfile  ci.sh  pipeline.yml  unit-test.yml  unit.yml
ci/tasks/: unit-addition.yml  unit-calculator.yml  unit.yml
ci/tasks/deploy-dev/: run.sh  task.yml
ci/tasks/test/: run.sh  task.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/luke/helloworld/: HelloWorldApplication.java  HelloWorldController.java
src/test/java/org/luke/helloworld/: HelloWorldControllerTest.java
